PORT = 8080
DOMAIN = 'http://localhost:3000'
MONGO_URI = "mongodb://localhost/ecommerc"
JWT_SECRET = "#$%^fcyfww#$%^"
JWT_EXPIRE = "5d"
COOKIE_EXPIRE = "5"
SMTP_SERVICE ="gmail"
SMTP_EMAIL = "nxchikxt@gmail.com"
SMTP_PASSWORD = "ywywetmdevrbsmpr"
CLOUDINARY_NAME= "dkzzxvjur"
CLOUDINARY_API_KEY= "625749151847312"
CLOUDINARY_API_SECRET = "PVeDykBPhmJWGbEigu3XyRVPScY"